<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/funciones.js"></script>
    <title>Test</title>
</head>
<body>
    <header>
        <a href="https://ww2.ufps.edu.co/"><img src="./img/logoufps.png" alt=""></a>
        <h1>Test de Informática</h1>
    </header>
    <main>
        <form action="./html/preguntas.html">
            <label for="name">
                <span>Nombre: </span>
                <input type="text" name="name" id="name">
            </label>
            <label for="preg">
                <span>Cantidad de preguntas que desea responder? </span>
                <input type="number" name="preg" id="preg">
            </label>
            <input type="submit" value="Crear Test">
        </form>
        <button value="AutoEvaluación" onclick="autoevaluacion()" >AutoEvaluación</button>
    </main>
    <footer>
        <p>Autor: Jeison Omar Ferrer Ortega | Id_UFPS: 1152004 | Deadline date: 18/11/2021 </p>
        <a href="./index.html"><img src="./img/casa.png" alt=""></a>
    </footer>
</body>
</html>