<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/funciones.js"></script>
    <title>Preguntas</title>
</head>
<body onload="cargarPreguntas()">
    <main>
        <form id="formulario" action="respuestas.html">

        </form>
    </main>
    <footer>
        <p>Autor: Jeison Omar Ferrer Ortega | Id_UFPS: 1152004 | Deadline date: 18/11/2021 </p>
        <a href="../index.html"><img src="../img/casa.png" alt=""></a>
    </footer>
</body>
</html>