<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/funciones.js"></script>
    <title>Respuestas</title>
</head>
<body onload="respuestas()">
    <header>
        <a href="https://ww2.ufps.edu.co/"><img src="../img/logoufps.png" alt=""></a>
        <h1>Test de Informática</h1>
    </header>
    <main>
        <table id="tabla">
            <thead>
                <th>Pregunta</th>
                <th>Correcta</th>
                <th>Incorrecta</th>
            </thead>
            
        </table>
        <div id='resp'></div>
    </main>
    <footer>
        <p>Autor: Jeison Omar Ferrer Ortega | Id_UFPS: 1152004 | Deadline date: 18/11/2021 </p>
        <a href="../index.html"><img src="../img/casa.png" alt=""></a>
    </footer>
</body>
</html>